# tools & apps
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=

# bookmarks
RAINDROP_ACCESS_TOKEN=

# photos
UNSPLASH_ACCESS_KEY=

# spotify
SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

NEXT_PUBLIC_API_URL=http://localhost:3000/api/